<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


	<title>{% block title %}Newspaper App{% endblock title %}</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
		<a class="navbar-brand" href="{% url 'home' %}">Newspaper</a>

        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="{% url 'article_new' %}">+ New</a></li> 
        </ul>

        {% endif %}

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

			<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">

			{% if user.is_authenticated %} 
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-to\ggle="dropdown" aria-haspopup="true" aria-expanded="false">
							{{ user.username }}
            			</a>

            			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="us\erMenu">
            				<a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>

            				<div class="dropdown-divider"></div>
            				<a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
            			</div>
            		</li>
            	</ul>

            {% else %}

            	<form class="form-inline ml-auto">
            		<a href="{% url 'login' %}" class="btn btn-outline-secondary">Log in </a>

            		<a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a> 
            	</form>
            {% endif %}

        </div>

    </nav>

    <div class="container">
    	{% block content %}
    	{% endblock %} 
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>


</body>
</html>